#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 20 14:57:26 WAT 2022
https\://jitpack.io/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1655733440500
https\://nexus.jx.infobelt.com/repository/maven-releases/.error=
https\://repository.foreach.be/nexus/repository/public/.lastUpdated=1655733445231
https\://maven.pkg.github.com/lamisplus/repository/.error=
https\://maven.pkg.github.com/lamisplus/repository/.lastUpdated=1655733443029
https\://jitpack.io/.lastUpdated=1655733444096
https\://repository.foreach.be/nexus/repository/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1617702730325
https\://repo.maven.apache.org/maven2/.error=
https\://nexus.jx.infobelt.com/repository/maven-releases/.lastUpdated=1655733446637
https\://repo1.maven.org/maven2/.error=
